roles/homepage/templates/services.yaml (before)
- media:
    - Jellyfin:
        href: http://{{ ansible_host }}:8096
        description: "Media server"
        icon: "jellyfin"
        server: "local-docker"
        container: "jellyfin"
        showStats: true
    - Navidrome:
        href: http://navidrome.{{ ansible_host }}
        description: "Music server"
        icon: "navidrome"
        server: "local-docker"
        container: "navidrome"
        showStats: true
    - Immich:
        href: http://photo.{{ ansible_host }}
        description: "Own photo collection"
        icon: "immich"
        server: "local-docker"
        container: "immich"
        showStats: true
    - Filebrowser:
        href: http://files.{{ ansible_host }}
        description: "File manager"
        icon: "filebrowser"
        server: "local-docker"
        container: "filebrowser"
        showStats: true

- applications:
    - QBittorrent:
        href: http://torrent.{{ ansible_host }}
        description: "Torrent client"
        icon: "qbittorrent"
        server: "local-docker"
        container: "torrent"
    - Gitea:
        href: http://gitea.{{ ansible_host }}
        description: "Git server"
        icon: "gitea"
        server: "local-docker"
        container: "gitea"
    - Home Assistant:
        href: http://ha.{{ ansible_host }}
        description: "Home automation"
        icon: "home-assistant"

- tools:
    - Dozzle:
        href: http://dozzle.{{ ansible_host }}
        description: "Docker logs"
        icon: "dozzle"
        server: "local-docker"
        container: "dozzle"
    - Traefik:
        href: http://traefik.{{ ansible_host }}
        description: "Reverse proxy"
        icon: "traefik"
        server: "local-docker"
        container: "traefik"
    - Portainer:
        href: http://portainer.{{ ansible_host }}
        description: "Docker management"
        icon: "portainer"
        server: "local-docker"
        container: "portainer"
    - Glances:
        href: http://glances.{{ ansible_host }}
        description: "System monitoring"
        icon: "glances"
    - PGAdmin:
        href: http://pgadmin.{{ ansible_host }}
        description: "PostgreSQL management"
        icon: "pgadmin"
        server: "local-docker"
        container: "pgadmin"

- vps:
    - Router:
        href: https://router.{{ ansible_host }}
        description: "Router"
        icon: "keenetic"
    - Dashboard:
        href: https://dash.conformist.name
        description: "Dashboard"
        icon: "homepage"
    - Home Assistant:
        href: https://ha.conformist.name
        description: "Home automation"
        icon: "home-assistant"
    - Traefik:
        href: http://traefik.conformist.name
        description: "Reverse proxy"
        icon: "traefik"
    - About:
        href: https://conformist.name
        description: "About me"
        icon: "mdi-account"
    - Segments:
        href: https://segments.conformist.name
        description: "Segments"
        icon: "mdi-segment"
    - Commeilfaut:
        href: https://commeilfaut.conformist.name/admin/
        description: "Commeilfaut"
        icon: "mdi-alien"

roles/homepage/templates/services.yaml (after)
- media:
    - Jellyfin:
        href: http://{{ ansible_host }}:8096
        description: "Media server"
        icon: "jellyfin"
        server: "local-docker"
        container: "jellyfin"
        showStats: true
    - Navidrome:
        href: http://navidrome.{{ ansible_host }}
        description: "Music server"
        icon: "navidrome"
        server: "local-docker"
        container: "navidrome"
        showStats: true
    - Immich:
        href: http://photo.{{ ansible_host }}
        description: "Own photo collection"
        icon: "immich"
        server: "local-docker"
        container: "immich"
        showStats: true
    - Filebrowser:
        href: http://files.{{ ansible_host }}
        description: "File manager"
        icon: "filebrowser"
        server: "local-docker"
        container: "filebrowser"
        showStats: true

- applications:
    - QBittorrent:
        href: http://torrent.{{ ansible_host }}
        description: "Torrent client"
        icon: "qbittorrent"
        server: "local-docker"
        container: "torrent"
    - Gitea:
        href: http://gitea.{{ ansible_host }}
        description: "Git server"
        icon: "gitea"
        server: "local-docker"
        container: "gitea"
    - Home Assistant:
        href: http://ha.{{ ansible_host }}
        description: "Home automation"
        icon: "home-assistant"

- tools:
    - Dozzle:
        href: http://dozzle.{{ ansible_host }}
        description: "Docker logs"
        icon: "dozzle"
        server: "local-docker"
        container: "dozzle"
    - Traefik:
        href: http://traefik.{{ ansible_host }}
        description: "Reverse proxy"
        icon: "traefik"
        server: "local-docker"
        container: "traefik"
    - Portainer:
        href: http://portainer.{{ ansible_host }}
        description: "Docker management"
        icon: "portainer"
        server: "local-docker"
        container: "portainer"
    - Glances:
        href: http://glances.{{ ansible_host }}
        description: "System monitoring"
        icon: "glances"
    - PGAdmin:
        href: http://pgadmin.{{ ansible_host }}
        description: "PostgreSQL management"
        icon: "pgadmin"
        server: "local-docker"
        container: "pgadmin"
    - Cockpit:
        href: http://cockpit.{{ ansible_host }}
        description: "System management"
        icon: "cockpit"

- vps:
    - Router:
        href: https://router.{{ ansible_host }}
        description: "Router"
        icon: "keenetic"
    - Dashboard:
        href: https://dash.conformist.name
        description: "Dashboard"
        icon: "homepage"
    - Home Assistant:
        href: https://ha.conformist.name
        description: "Home automation"
        icon: "home-assistant"
    - Traefik:
        href: http://traefik.conformist.name
        description: "Reverse proxy"
        icon: "traefik"
    - About:
        href: https://conformist.name
        description: "About me"
        icon: "mdi-account"
    - Segments:
        href: https://segments.conformist.name
        description: "Segments"
        icon: "mdi-segment"
    - Commeilfaut:
        href: https://commeilfaut.conformist.name/admin/
        description: "Commeilfaut"
        icon: "mdi-alien"

roles/homepage/templates/services.yaml (diff)
@@ -75,6 +75,10 @@
         icon: "pgadmin"
         server: "local-docker"
         container: "pgadmin"
+    - Cockpit:
+        href: http://cockpit.{{ ansible_host }}
+        description: "System management"
+        icon: "cockpit"
 
 - vps:
     - Router:
