roles/homepage/tasks/main.yml (before)
- name: Copy homepage services
  ansible.builtin.template:
    src: "{{ path_prefix }}{{ item }}.yaml"
    dest: "{{ app_data_dir }}/config/{{ item }}.yaml"
  loop:
    - "bookmarks"
    - "docker"
    - "services"
    - "settings"
    - "widgets"
  vars:
    open_weather_api_key: "{{ lookup('community.general.bitwarden_secrets_manager', '4344ffde-2d4a-46cd-9270-b29b01185379').value }}"

- name: Copy favicon
  ansible.builtin.copy:
    src: "{{ path_prefix }}favicon.ico"
    dest: "{{ app_data_dir }}/images/favicon.ico"

- name: Include labels generator
  ansible.builtin.include_role:
    name: labels_generator
  vars:
    additional_labels:
      - key: "traefik.http.routers.{{ app_name }}.rule"
        value: "Host(`{{ hostname_prefix }}{{ ansible_host }}`)"

- name: homepage container
  community.docker.docker_container:
    name: "{{ app_name }}"
    image: ghcr.io/gethomepage/homepage:latest
    restart: true
    restart_policy: "unless-stopped"
    networks:
      - name: "{{ docker_network }}"
    env:
      HOMEPAGE_ALLOWED_HOSTS: "{{ hostname_prefix }}{{ ansible_host }}"
    volumes:
      - "{{ app_data_dir }}/config:/app/config"
      - "{{ app_data_dir }}/images:/app/public/images"
      - "/var/run/docker.sock:/var/run/docker.sock"
    labels: "{{ labels }}"

roles/homepage/tasks/main.yml (after)
- name: Copy homepage services
  ansible.builtin.template:
    src: "{{ path_prefix }}{{ item }}.yaml"
    dest: "{{ app_data_dir }}/config/{{ item }}.yaml"
  loop:
    - "bookmarks"
    - "docker"
    - "services"
    - "settings"
    - "widgets"
  vars:
    open_weather_api_key: "{{ lookup('community.general.bitwarden_secrets_manager', '4344ffde-2d4a-46cd-9270-b29b01185379').value }}"
  become: true

- name: Copy favicon
  ansible.builtin.copy:
    src: "{{ path_prefix }}favicon.ico"
    dest: "{{ app_data_dir }}/images/favicon.ico"
  become: true

- name: fix permissions
  ansible.builtin.file:
    path: "{{ app_data_dir }}"
    state: directory
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  become: true

- name: Include labels generator
  ansible.builtin.include_role:
    name: labels_generator
  vars:
    additional_labels:
      - key: "traefik.http.routers.{{ app_name }}.rule"
        value: "Host(`{{ hostname_prefix }}{{ ansible_host }}`)"

- name: homepage container
  community.docker.docker_container:
    name: "{{ app_name }}"
    image: ghcr.io/gethomepage/homepage:latest
    restart: true
    restart_policy: "unless-stopped"
    networks:
      - name: "{{ docker_network }}"
    env:
      HOMEPAGE_ALLOWED_HOSTS: "{{ hostname_prefix }}{{ ansible_host }}"
    volumes:
      - "{{ app_data_dir }}/config:/app/config"
      - "{{ app_data_dir }}/images:/app/public/images"
      - "/var/run/docker.sock:/var/run/docker.sock"
    labels: "{{ labels }}"

roles/homepage/tasks/main.yml (diff)
@@ -10,11 +10,22 @@
     - "widgets"
   vars:
     open_weather_api_key: "{{ lookup('community.general.bitwarden_secrets_manager', '4344ffde-2d4a-46cd-9270-b29b01185379').value }}"
+  become: true
 
 - name: Copy favicon
   ansible.builtin.copy:
     src: "{{ path_prefix }}favicon.ico"
     dest: "{{ app_data_dir }}/images/favicon.ico"
+  become: true
+
+- name: fix permissions
+  ansible.builtin.file:
+    path: "{{ app_data_dir }}"
+    state: directory
+    mode: 0755
+    owner: "{{ ansible_user }}"
+    group: "{{ ansible_user }}"
+  become: true
 
 - name: Include labels generator
   ansible.builtin.include_role:
