automation/roles/docker/tasks/main.yml (before)
---
- name: install required pachages
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    update_cache: yes
  become: true

- name: Add Docker GPG key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    keyring: /etc/apt/trusted.gpg.d/docker.gpg
    state: present
  become: true

- name: Add apt repo
  ansible.builtin.apt_repository:
    repo: deb [arch={{ [ansible_architecture] | map('extract', deb_architecture) | first }} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable
    state: present
    filename: docker
  vars:
    deb_architecture: {
      "aarch64": "arm64",
      "x86_64": "amd64"
    }
  become: true

- name: install docker, containerd.oi
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
  become: true

- name: start and enable docker daemon
  become: true
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

- name: start and enable containerd daemon
  become: true
  ansible.builtin.service:
    name: containerd
    state: started
    enabled: yes

- name: add docker group
  become: true
  ansible.builtin.group:
    name: docker
    state: present

- name: add user to the docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
  become: true

automation/roles/docker/tasks/main.yml (after)
---
- name: Add Docker GPG key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    keyring: /etc/apt/trusted.gpg.d/docker.gpg
    state: present
  become: true

- name: Add apt repo
  ansible.builtin.apt_repository:
    repo: deb [arch={{ [ansible_architecture] | map('extract', deb_architecture) | first }} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable
    state: present
    filename: docker
  vars:
    deb_architecture: {
      "aarch64": "arm64",
      "x86_64": "amd64"
    }
  become: true

- name: install docker, containerd.oi
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
  become: true

- name: start and enable docker daemon
  become: true
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

- name: start and enable containerd daemon
  become: true
  ansible.builtin.service:
    name: containerd
    state: started
    enabled: yes

- name: add docker group
  become: true
  ansible.builtin.group:
    name: docker
    state: present

- name: add user to the docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
  become: true

automation/roles/docker/tasks/main.yml (diff)
@@ -1,14 +1,4 @@
 ---
-- name: install required pachages
-  ansible.builtin.apt:
-    name:
-      - ca-certificates
-      - curl
-      - gnupg
-      - lsb-release
-    update_cache: yes
-  become: true
-
 - name: Add Docker GPG key
   ansible.builtin.apt_key:
     url: https://download.docker.com/linux/ubuntu/gpg
