automation/roles/traefik/files/homer-config.yml (before)
---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

# title: "Demo dashboard"
# subtitle: "Homer"
# logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: false
# footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">Bulma</a>, <a href="https://vuejs.org/">Vue.js</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.
footer: ""
# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
# message:
#   style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
#   title: "👋 Welcome !"
#   content: "This demo page shows an overview of Homer possibilities. Feel free to click anywhere!<br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
# links:
#   - name: "Contribute"
#     icon: "fab fa-github"
#     url: "https://github.com/bastienwirtz/homer"
#     target: "_blank" # optional html a tag target attribute
#   - name: "Documentation"
#     icon: "fas fa-book"
#     url: "https://github.com/bastienwirtz/homer/blob/main/README.md#table-of-contents"
#   # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
#   # see url field and assets/additional-page.yml.dist used in this example:
#   - name: "another page!"
#     icon: "fas fa-file-alt"
#     url: "#additional-page"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Applications"
    icon: "fas fa-cloud"
    items:
      - name: "whoami"
        icon: "fa-regular fa-user"
        url: "http://whoami.rpi.local"
        tag: "sys"
        target: "_blank"
      - name: "Glances"
        logo: "assets/icons/glances.png"
        url: "http://glances.rpi.local"
        tag: "sys"
        target: "_blank"
      - name: "Photoprism"
        logo: "assets/icons/photoprism.svg"
        url: "http://photo.rpi.local"
        tag: "app"
      - name: "Pi-hole"
        logo: "assets/icons/pihole.svg"
        url: "http://pihole.rpi.local"
        type: "PiHole"
        tag: "app"
        target: "_blank"
      - name: "Gitea"
        logo: "assets/icons/gitea.svg"
        url: "http://git.rpi.local"
        tag: "app"
        target: "_blank"
      - name: "qbittorrent"
        logo: "assets/icons/qbittorrent.svg"
        url: "http://torrent.rpi.local"
        tag: "app"
        target: "_blank"
      - name: "Home Assistant"
        logo: "assets/icons/homeassistant.svg"
        url: "http://rpi.local:8123"
        tag: "app"
        target: "_blank"
  - name: "Tools"
    icon: "fa-solid fa-screwdriver-wrench"
    items:
      - name: "Dozzle"
        logo: "assets/icons/dozzle.png"
        url: "http://dozzle.rpi.local"
        tag: "tools"
        target: "_blank"
      - name: "Portainer"
        logo: "assets/icons/portainer.svg"
        url: "http://portainer.rpi.local"
        tag: "tools"
        target: "_blank"
      - name: "Traefik"
        logo: "assets/icons/traefik.svg"
        url: "http://traefik.rpi.local"
        tag: "tools"
        target: "_blank"
  - name: "conformist.name"
    icon: "fas fa-solid fa-arrow-up-right-from-square"
    items:
      - name: "Uptime"
        logo: "assets/icons/uptime.svg"
        url: "http://uptime.conformist.name"
        tag: "tools"
        target: "_blank"
      - name: "About"
        subtitle: "Redirects main domain to GitHub Pages"
        icon: "fa-regular fa-circle-user"
        url: "https://conformist.name"
        target: "_blank"
      - name: "Traefik"
        logo: "assets/icons/traefik.svg"
        url: "http://traefik.conformist.name"
        tag: "tools"
        target: "_blank"
      - name: "Segments"
        icon: "fa-regular fa-gear"
        subtitle: "Simple app to handle segments"
        tag: "app"
        url: "https://segments.conformist.name"

automation/roles/traefik/files/homer-config.yml (after)
---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

# title: "Demo dashboard"
# subtitle: "Homer"
# logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: false
# footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">Bulma</a>, <a href="https://vuejs.org/">Vue.js</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.
footer: ""
# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
# message:
#   style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
#   title: "👋 Welcome !"
#   content: "This demo page shows an overview of Homer possibilities. Feel free to click anywhere!<br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
# links:
#   - name: "Contribute"
#     icon: "fab fa-github"
#     url: "https://github.com/bastienwirtz/homer"
#     target: "_blank" # optional html a tag target attribute
#   - name: "Documentation"
#     icon: "fas fa-book"
#     url: "https://github.com/bastienwirtz/homer/blob/main/README.md#table-of-contents"
#   # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
#   # see url field and assets/additional-page.yml.dist used in this example:
#   - name: "another page!"
#     icon: "fas fa-file-alt"
#     url: "#additional-page"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Applications"
    icon: "fas fa-cloud"
    items:
      - name: "whoami"
        icon: "fa-regular fa-user"
        url: "http://whoami.rpi.local"
        tag: "sys"
        target: "_blank"
      - name: "Glances"
        logo: "assets/icons/glances.png"
        url: "http://glances.rpi.local"
        tag: "sys"
        target: "_blank"
      - name: "Photoprism"
        logo: "assets/icons/photoprism.svg"
        url: "http://photo.rpi.local"
        tag: "app"
        target: "_blank"
      - name: "Pi-hole"
        logo: "assets/icons/pihole.svg"
        url: "http://pihole.rpi.local"
        type: "PiHole"
        tag: "app"
        target: "_blank"
      - name: "Gitea"
        logo: "assets/icons/gitea.svg"
        url: "http://git.rpi.local"
        tag: "app"
        target: "_blank"
      - name: "qbittorrent"
        logo: "assets/icons/qbittorrent.svg"
        url: "http://torrent.rpi.local"
        tag: "app"
        target: "_blank"
      - name: "Home Assistant"
        logo: "assets/icons/homeassistant.svg"
        url: "http://rpi.local:8123"
        tag: "app"
        target: "_blank"
      - name: "Jellyfin"
        logo: "assets/icons/jellyfin.png"
        url: "http://rpi.local:8096"
        tag: "app"
        target: "_blank"
  - name: "Tools"
    icon: "fa-solid fa-screwdriver-wrench"
    items:
      - name: "Dozzle"
        logo: "assets/icons/dozzle.png"
        url: "http://dozzle.rpi.local"
        tag: "tools"
        target: "_blank"
      - name: "Portainer"
        logo: "assets/icons/portainer.svg"
        url: "http://portainer.rpi.local"
        tag: "tools"
        target: "_blank"
      - name: "Traefik"
        logo: "assets/icons/traefik.svg"
        url: "http://traefik.rpi.local"
        tag: "tools"
        target: "_blank"
  - name: "conformist.name"
    icon: "fas fa-solid fa-arrow-up-right-from-square"
    items:
      - name: "Uptime"
        logo: "assets/icons/uptime.svg"
        url: "http://uptime.conformist.name"
        tag: "tools"
        target: "_blank"
      - name: "About"
        subtitle: "Redirects main domain to GitHub Pages"
        icon: "fa-regular fa-circle-user"
        url: "https://conformist.name"
        target: "_blank"
      - name: "Traefik"
        logo: "assets/icons/traefik.svg"
        url: "http://traefik.conformist.name"
        tag: "tools"
        target: "_blank"
      - name: "Segments"
        icon: "fa-regular fa-gear"
        subtitle: "Simple app to handle segments"
        tag: "app"
        url: "https://segments.conformist.name"
        target: "_blank"

automation/roles/traefik/files/homer-config.yml (diff)
@@ -83,6 +83,7 @@ services:
         logo: "assets/icons/photoprism.svg"
         url: "http://photo.rpi.local"
         tag: "app"
+        target: "_blank"
       - name: "Pi-hole"
         logo: "assets/icons/pihole.svg"
         url: "http://pihole.rpi.local"
@@ -102,6 +103,11 @@ services:
       - name: "Home Assistant"
         logo: "assets/icons/homeassistant.svg"
         url: "http://rpi.local:8123"
+        tag: "app"
+        target: "_blank"
+      - name: "Jellyfin"
+        logo: "assets/icons/jellyfin.png"
+        url: "http://rpi.local:8096"
         tag: "app"
         target: "_blank"
   - name: "Tools"
@@ -145,3 +151,4 @@ services:
         subtitle: "Simple app to handle segments"
         tag: "app"
         url: "https://segments.conformist.name"
+        target: "_blank"
