automation/roles/hackmd/tasks/main.yml (before)
- name: Create HackMD user
  community.postgresql.postgresql_user:
    name: "hackmd"
    password: "hackmd"

- name: Create HackMD database
  community.postgresql.postgresql_db:
    name: "hackmd"
    owner: "hackmd"

- name: Create HackMD data directory
  ansible.builtin.file:
    path: "{{ ssd_data_dir }}/hackmd"
    state: directory
    owner: "10000"
    group: "10000"
  become: true

- name: HackMD container
  community.docker.docker_container:
    image: quay.io/hedgedoc/hedgedoc:latest
    pull: true
    name: hackmd
    restart_policy: "unless-stopped"
    networks:
      - name: "{{ network }}"
    volumes:
      - "{{ ssd_data_dir }}/hackmd:/hedgedoc/public/uploads"
    env:
      CMD_DB_URL: "postgres://hackmd:hackmd@rpi.local:5432/hackmd"
      CMD_DOMAIN: "md.{{ ansible_host }}"
    labels:
      traefik.enable: "true"
      traefik.http.routers.hackmd.entrypoints: "web"
      traefik.http.routers.hackmd.rule: "Host(`md.{{ ansible_host }}`)"
      traefik.http.services.hackmd.loadbalancer.server.port: "3000"

automation/roles/hackmd/tasks/main.yml (after)
- name: Create HackMD user
  community.postgresql.postgresql_user:
    name: "hackmd"
    password: "hackmd"

- name: Create HackMD database
  community.postgresql.postgresql_db:
    name: "hackmd"
    owner: "hackmd"

- name: Create HackMD data directory
  ansible.builtin.file:
    path: "{{ data_dir }}/hackmd"
    state: directory
    owner: "10000"
    group: "10000"
  become: true

- name: HackMD container
  community.docker.docker_container:
    image: quay.io/hedgedoc/hedgedoc:latest
    pull: true
    name: hackmd
    restart_policy: "unless-stopped"
    networks:
      - name: "{{ network }}"
    volumes:
      - "{{ data_dir }}/hackmd:/hedgedoc/public/uploads"
    env:
      CMD_DB_URL: "postgres://hackmd:hackmd@postgres:5432/hackmd"
      CMD_DOMAIN: "md.{{ ansible_host }}"
    labels:
      traefik.enable: "true"
      traefik.http.routers.hackmd.entrypoints: "web"
      traefik.http.routers.hackmd.rule: "Host(`md.{{ ansible_host }}`)"
      traefik.http.services.hackmd.loadbalancer.server.port: "3000"

automation/roles/hackmd/tasks/main.yml (diff)
@@ -10,7 +10,7 @@
 
 - name: Create HackMD data directory
   ansible.builtin.file:
-    path: "{{ ssd_data_dir }}/hackmd"
+    path: "{{ data_dir }}/hackmd"
     state: directory
     owner: "10000"
     group: "10000"
@@ -25,9 +25,9 @@
     networks:
       - name: "{{ network }}"
     volumes:
-      - "{{ ssd_data_dir }}/hackmd:/hedgedoc/public/uploads"
+      - "{{ data_dir }}/hackmd:/hedgedoc/public/uploads"
     env:
-      CMD_DB_URL: "postgres://hackmd:hackmd@rpi.local:5432/hackmd"
+      CMD_DB_URL: "postgres://hackmd:hackmd@postgres:5432/hackmd"
       CMD_DOMAIN: "md.{{ ansible_host }}"
     labels:
       traefik.enable: "true"
