roles/docker/tasks/main.yml (before)
---
- name: Add Docker GPG key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/debian/gpg
    keyring: /etc/apt/keyrings/docker.gpg
    state: present
  become: true

- name: Add apt repo
  ansible.builtin.apt_repository:
    repo: deb [arch={{ [ansible_architecture] | map('extract', deb_architecture) | first }} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable
    state: present
    filename: docker
  vars:
    deb_architecture: {
      "aarch64": "arm64",
      "x86_64": "amd64"
    }
  become: true

- name: install docker, containerd.oi
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
  become: true

- name: start and enable docker daemon
  become: true
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

- name: start and enable containerd daemon
  become: true
  ansible.builtin.service:
    name: containerd
    state: started
    enabled: yes

- name: add docker group
  become: true
  ansible.builtin.group:
    name: docker
    state: present

- name: add user to the docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
  become: true

- name: Create a network for docker
  community.docker.docker_network:
    name: "{{ docker_network }}"
    driver: bridge
    driver_options:
      com.docker.network.bridge.name: "{{ docker_network }}"
    ipam_config:
      - subnet: "{{ docker_subnet }}"
  become: true

roles/docker/tasks/main.yml (after)
---
- name: Add Docker GPG key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/debian/gpg
    keyring: /etc/apt/keyrings/docker.gpg
    state: present
  become: true

- name: Add apt repo
  ansible.builtin.apt_repository:
    repo: deb [arch={{ [ansible_architecture] | map('extract', deb_architecture) | first }} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable
    state: present
    filename: docker
  vars:
    deb_architecture: { "aarch64": "arm64", "x86_64": "amd64" }
  become: true

- name: install docker, containerd.oi
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
    state: latest
    update_cache: yes
  become: true

- name: start and enable docker daemon
  become: true
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

- name: start and enable containerd daemon
  become: true
  ansible.builtin.service:
    name: containerd
    state: started
    enabled: yes

- name: add docker group
  become: true
  ansible.builtin.group:
    name: docker
    state: present

- name: add user to the docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
  become: true

- name: Create a network for docker
  community.docker.docker_network:
    name: "{{ docker_network }}"
    driver: bridge
    driver_options:
      com.docker.network.bridge.name: "{{ docker_network }}"
    ipam_config:
      - subnet: "{{ docker_subnet }}"
  become: true

roles/docker/tasks/main.yml (diff)
@@ -12,10 +12,7 @@
     state: present
     filename: docker
   vars:
-    deb_architecture: {
-      "aarch64": "arm64",
-      "x86_64": "amd64"
-    }
+    deb_architecture: { "aarch64": "arm64", "x86_64": "amd64" }
   become: true
 
 - name: install docker, containerd.oi
@@ -25,6 +22,8 @@
       - docker-ce-cli
       - containerd.io
       - docker-compose-plugin
+    state: latest
+    update_cache: yes
   become: true
 
 - name: start and enable docker daemon
