automation/inventory.yml (before)
machines:
  hosts:
    macos:
      arch: darwin/arm64
      ansible_connection: local
      ansible_python_interpreter: /Users/oleh/.local/share/mise/shims/python
    bee:
      ansible_host: bee.home
      ansible_user: user
      arch: linux/amd64
      ansible_python_interpreter: /usr/bin/python
      data_dir: "{{ ansible_env.HOME }}/homelab_data"
      docker_network: "homelab_net"
      docker_subnet: "10.1.1.0/24"
      traefik_labels:
        - { key: "traefik.enable", value: "true" }
        - { key: "traefik.http.routers.{{ app_name }}.entrypoints", value: "web" }
        - { key: "traefik.http.routers.{{ app_name }}.rule", value: "Host(`{{ app_name }}.{{ ansible_host }}`)" }
        - { key: "traefik.http.services.{{ app_name }}.loadbalancer.server.port", value: "{{ app_port }}" }

    hetzner:
      ansible_host: conformist.name
      ansible_user: vps_user
      arch: linux/arm64
      ansible_python_interpreter: /usr/bin/python
      server_dir: "{{ ansible_env.HOME }}/server"
      data_dir: "{{ ansible_env.HOME }}/server_data"
      traefik_labels:
        - { key: "traefik.enable", value: "true" }
        - { key: "traefik.http.routers.{{ app_name }}.entrypoints", value: "websecure" }
        - { key: "traefik.http.routers.{{ app_name }}.tls", value: "true" }
        - { key: "traefik.http.routers.{{ app_name }}.tls.certresolver", value: "letsencrypt" }
        - { key: "traefik.http.routers.{{ app_name }}.rule", value: "Host(`{{ app_name }}.{{ ansible_host }}`)" }
        - { key: "traefik.http.services.{{ app_name }}.loadbalancer.server.port", value: "{{ app_port }}" }
        - { key: "traefik.http.routers.{{ app_name }}.middlewares", value: "{{ middlewares | default('auth-chain@file') }}" }

  vars:
    tz: "Europe/Kyiv"
    puid: "1000"
    pgid: "1000"
    server_dir: "{{ ansible_env.HOME }}/server"
    data_dir: "{{ server_dir }}/data"
    ssd_dir: "/mnt/data"
    ssd_data_dir: "{{ ssd_dir }}/data"
    docker_network: "docker_net"
    docker_subnet: "10.11.12.0/24"

automation/inventory.yml (after)
machines:
  hosts:
    macos:
      arch: darwin/arm64
      ansible_connection: local
      # ansible_python_interpreter: /Users/oleh/.local/share/mise/shims/python
    bee:
      ansible_host: bee.home
      ansible_user: user
      arch: linux/amd64
      ansible_python_interpreter: /usr/bin/python
      data_dir: "{{ ansible_env.HOME }}/homelab_data"
      docker_network: "homelab_net"
      docker_subnet: "10.1.1.0/24"
      docker_gateway: "10.1.1.1"
      traefik_labels:
        - { key: "traefik.enable", value: "true" }
        - { key: "traefik.http.routers.{{ app_name }}.entrypoints", value: "web" }
        - { key: "traefik.http.routers.{{ app_name }}.rule", value: "Host(`{{ app_name }}.{{ ansible_host }}`)" }
        - { key: "traefik.http.services.{{ app_name }}.loadbalancer.server.port", value: "{{ app_port }}" }

    hetzner:
      ansible_host: conformist.name
      ansible_user: vps_user
      arch: linux/arm64
      ansible_python_interpreter: /usr/bin/python
      server_dir: "{{ ansible_env.HOME }}/server"
      data_dir: "{{ ansible_env.HOME }}/server_data"
      docker_network: "docker_net"
      docker_subnet: "10.11.12.0/24"
      docker_gateway: "10.11.12.1"
      traefik_labels:
        - { key: "traefik.enable", value: "true" }
        - { key: "traefik.http.routers.{{ app_name }}.entrypoints", value: "websecure" }
        - { key: "traefik.http.routers.{{ app_name }}.tls", value: "true" }
        - { key: "traefik.http.routers.{{ app_name }}.tls.certresolver", value: "letsencrypt" }
        - { key: "traefik.http.routers.{{ app_name }}.rule", value: "Host(`{{ app_name }}.{{ ansible_host }}`)" }
        - { key: "traefik.http.services.{{ app_name }}.loadbalancer.server.port", value: "{{ app_port }}" }
        - { key: "traefik.http.routers.{{ app_name }}.middlewares", value: "{{ middlewares | default('auth-chain@file') }}" }

  vars:
    tz: "Europe/Kyiv"
    puid: "1000"
    pgid: "1000"
    server_dir: "{{ ansible_env.HOME }}/server"
    data_dir: "{{ server_dir }}/data"
    ssd_dir: "/mnt/data"
    ssd_data_dir: "{{ ssd_dir }}/data"
    docker_network: "docker_net"
    docker_subnet: "10.11.12.0/24"
    docker_gateway: "10.11.12.1"

automation/inventory.yml (diff)
@@ -3,7 +3,7 @@ machines:
     macos:
       arch: darwin/arm64
       ansible_connection: local
-      ansible_python_interpreter: /Users/oleh/.local/share/mise/shims/python
+      # ansible_python_interpreter: /Users/oleh/.local/share/mise/shims/python
     bee:
       ansible_host: bee.home
       ansible_user: user
@@ -12,6 +12,7 @@ machines:
       data_dir: "{{ ansible_env.HOME }}/homelab_data"
       docker_network: "homelab_net"
       docker_subnet: "10.1.1.0/24"
+      docker_gateway: "10.1.1.1"
       traefik_labels:
         - { key: "traefik.enable", value: "true" }
         - { key: "traefik.http.routers.{{ app_name }}.entrypoints", value: "web" }
@@ -25,6 +26,9 @@ machines:
       ansible_python_interpreter: /usr/bin/python
       server_dir: "{{ ansible_env.HOME }}/server"
       data_dir: "{{ ansible_env.HOME }}/server_data"
+      docker_network: "docker_net"
+      docker_subnet: "10.11.12.0/24"
+      docker_gateway: "10.11.12.1"
       traefik_labels:
         - { key: "traefik.enable", value: "true" }
         - { key: "traefik.http.routers.{{ app_name }}.entrypoints", value: "websecure" }
@@ -44,3 +48,4 @@ machines:
     ssd_data_dir: "{{ ssd_dir }}/data"
     docker_network: "docker_net"
     docker_subnet: "10.11.12.0/24"
+    docker_gateway: "10.11.12.1"
